<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.18" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
    </ItemGroup>
</Project>
