# DocklysEditor

./: .continues-handoff.md  .gitignore  AGENTS.md  AIArchitecture.md  AI_INSTRUCTIONS.md  CLAUDE.md  DefaultModule.sln  Directory.Build.props  Documentation.md  ENGINEERING_STANDARDS.md  GEMINI.md  MODULE_APPROVAL.md  QWEN.md  README.md  SECURITY.md  ai_architecture.md  developer_guide.md  llm.md
.continue/rules/: docklys-ai.md
.github/: copilot-instructions.md
.run/: Docklys Module Editor.run.xml
Comms/: Comms.axaml  Comms.axaml.cs  Comms.csproj  docklys.json
DefaultModule/: DefaultModule.axaml  DefaultModule.axaml.cs  DefaultModule.csproj  README.md  docklys.json  docklys.manifest.json
DefaultModule/.template.config/: template.json
Docklys.ModuleContracts/: AssemblyInfo.cs  DeviceMirroring.cs  Docklys.ModuleContracts.csproj  ICalendarTunnel.cs  ICommsProvider.cs  IModule.cs  IPattern.cs  IPlugin.cs  WebViewModule.cs
NuGetOutput/: Docklys.ModuleContracts.1.0.1.nupkg
OutputModuleDLL/: docklys.json  docklys.manifest.json
Patterns/GridGlow/: GridGlow.csproj  GridGlowPattern.cs
Patterns/HexMesh/: HexMesh.csproj  HexMeshPattern.cs
Patterns/ReactiveDots/: ReactiveDotsPattern.cs
Patterns/Triangles/: Triangles.csproj  TrianglesPattern.cs
Plugins/GoogleCalendar/: GoogleCalendar.csproj  GoogleCalendarPlugin.cs
Plugins/Greeter/: GreeterPlugin.cs
Plugins/Matrix/: Matrix.csproj  MatrixPlugin.cs  MatrixProvider.cs
RunModule/: App.axaml  App.axaml.cs  DocklyRemoteControl.cs  MainWindow.CreateModule.cs  MainWindow.Delete.cs  MainWindow.DocklyLifecycle.cs  MainWindow.DocklyPath.cs  MainWindow.GitHub.cs  MainWindow.MainAppSizes.cs  MainWindow.Metadata.cs  MainWindow.ModuleCatalog.cs  MainWindow.Rename.cs  MainWindow.ScrollArrows.cs  MainWindow.SlidePreview.cs  MainWindow.Theme.cs  MainWindow.TileSize.cs  MainWindow.WebP.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleLoadContext.cs  Program.cs  RunModule.csproj  SkinHost.cs  WebViewNavigationHost.cs  X11WebViewLayoutSync.cs
RunPattern/: App.axaml  App.axaml.cs  MainWindow.Delete.cs  MainWindow.Dialogs.cs  MainWindow.GitHub.cs  MainWindow.Metadata.cs  MainWindow.Project.cs  MainWindow.Rename.cs  MainWindow.WebP.cs  MainWindow.axaml  MainWindow.axaml.cs  PatternLoadContext.cs  Program.cs  RunPattern.csproj
RunPlugin/: App.axaml  App.axaml.cs  MainWindow.Delete.cs  MainWindow.Dialogs.cs  MainWindow.GitHub.cs  MainWindow.Metadata.cs  MainWindow.Project.cs  MainWindow.Rename.cs  MainWindow.WebP.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginLoadContext.cs  PreviewSettings.cs  Program.cs  RunPlugin.csproj
RunTheme/: App.axaml  App.axaml.cs  MainWindow.Dialogs.cs  MainWindow.GitHub.cs  MainWindow.Metadata.cs  MainWindow.WebP.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RunTheme.csproj
Test/: Test.axaml  Test.axaml.cs  Test.csproj
Todo/: Todo.axaml  Todo.axaml.cs  Todo.csproj
Todo/Models/: TodoItem.cs
Todo/Utils/: RelayCommand.cs
Todo/ViewModels/: TodoEditViewModel.cs  TodoViewModel.cs
Todo/Views/: TodoEditWindow.axaml  TodoEditWindow.axaml.cs
VChat/: VChat.axaml  VChat.axaml.cs  VChat.csproj  WinWebViewHost.cs  docklys.json
VolumeMixer/: .gitignore  AudioSessions.cs  LinuxIconResolver.cs  README.md  VolumeMixer.axaml  VolumeMixer.axaml.cs  VolumeMixer.csproj  docklys.manifest.json
Webview/: README.md  Webview.axaml  Webview.axaml.cs  Webview.csproj  WinWebViewHost.cs  docklys.json
_TestWebView/: Program.cs
hello/: hello.axaml  hello.axaml.cs  hello.csproj
scrcpy/: README.md  docklys.json  docklys.manifest.json  scrcpy.axaml  scrcpy.axaml.cs  scrcpy.csproj
scrcpy/Contracts/: DeviceMirroring.cs  Docklys.ModuleContracts.csproj  IModule.cs
scrcpy/Native/: AdbClient.cs  ControlChannel.cs  H264Decoder.cs  MirrorSession.cs  ScrcpyConnection.cs
scrcpy/tests/Scrcpy.Tests/: Scrcpy.Tests.csproj  ScrcpyTypeTests.cs
spotify/: README.md  WinWebViewHost.cs  docklys.json  docklys.manifest.json  spotify.axaml  spotify.axaml.cs  spotify.csproj
