<Project>
  <!-- NuGet audit results are a release gate for every project in this repository.
       Audit all resolved packages so a vulnerable transitive dependency cannot be
       hidden behind an approved top-level package. -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>
</Project>
