<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Docklys.ModuleContracts</AssemblyName>
    <PackageId>Docklys.ModuleContracts</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>
</Project>
