<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <PackageReference Include="FluentIcons.Avalonia" Version="2.0.319" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.8" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
        <!-- Bundled plugin so building RunPlugin builds it too; the catalog then
             discovers it (and any other authored plugins) on disk under ..\Plugins. -->
        <ProjectReference Include="..\Plugins\GoogleCalendar\GoogleCalendar.csproj" />
    </ItemGroup>
</Project>
