<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
        <!-- Reference the bundled plugin template so building RunPlugin builds it
             too; the catalog then discovers it on disk under ..\Plugins. -->
        <ProjectReference Include="..\Plugins\Greeter\Greeter.csproj" />
    </ItemGroup>
</Project>
