<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="RunPattern.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <!-- Skin-ish tokens handed to previewed patterns via PatternContext. -->
        <Color x:Key="ColorColorBackground">#2A2D31</Color>
        <Color x:Key="ColorColor2Background">#1A1C1F</Color>
        <Color x:Key="ColorColor3Background">#FFFFFF</Color>
        <Color x:Key="ColorAccent">#E7EAED</Color>
        <SolidColorBrush x:Key="ColorFont" Color="#EDEDED" />
        <SolidColorBrush x:Key="ColorAccentBrush" Color="#E7EAED" />
        <Color x:Key="SystemAccentColor">#E7EAED</Color>
        <Color x:Key="SystemAccentColorLight1">#F4F6F8</Color>
        <Color x:Key="SystemAccentColorLight2">#FFFFFF</Color>
        <Color x:Key="SystemAccentColorDark1">#C7CDD3</Color>
        <Color x:Key="SystemAccentColorDark2">#A5ADB5</Color>
        <Color x:Key="SystemAccentColorDark3">#7E8892</Color>
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="#E7EAED"/>
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush2" Color="#C7CDD3"/>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <Style Selector="MenuItem[Header='Capture Docklys']">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="MenuItem[Header='Manage images']">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Window.dialog Button"><Setter Property="Foreground" Value="#F5F7FA"/><Setter Property="Background" Value="#252A2F"/><Setter Property="BorderBrush" Value="#58616A"/><Setter Property="BorderThickness" Value="1"/></Style>
        <Style Selector="Window.dialog Button /template/ ContentPresenter"><Setter Property="Background" Value="#252A2F"/><Setter Property="BorderBrush" Value="#58616A"/><Setter Property="BorderThickness" Value="1"/><Setter Property="CornerRadius" Value="4"/></Style>
        <Style Selector="Window.dialog Button:pointerover /template/ ContentPresenter"><Setter Property="Background" Value="#363E46"/><Setter Property="BorderBrush" Value="#D7DCE1"/></Style>
        <Style Selector="Window.dialog TextBox"><Setter Property="Foreground" Value="#F5F7FA"/><Setter Property="Background" Value="#101214"/><Setter Property="BorderBrush" Value="#58616A"/><Setter Property="CaretBrush" Value="#FFFFFF"/></Style>
        <Style Selector="Window.dialog ComboBox"><Setter Property="Foreground" Value="#F5F7FA"/><Setter Property="Background" Value="#101214"/><Setter Property="BorderBrush" Value="#58616A"/></Style>
        <Style Selector="Window.dialog CheckBox"><Setter Property="Foreground" Value="#F5F7FA"/></Style>
    </Application.Styles>
</Application>
