<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
        <!-- Reference the templates so building RunPattern builds them too; the
             catalog discovers them on disk under ..\Patterns. -->
        <ProjectReference Include="..\Patterns\ReactiveDots\ReactiveDots.csproj" />
        <ProjectReference Include="..\Patterns\HexMesh\HexMesh.csproj" />
        <ProjectReference Include="..\Patterns\GridGlow\GridGlow.csproj" />
        <ProjectReference Include="..\Patterns\Triangles\Triangles.csproj" />
    </ItemGroup>
</Project>
