<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!-- CachyOS/Arch ships the current .NET runtime; target it so the
             editor can launch when only .NET 10 is installed. -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <!-- Platform-specific constants, matching Dockly's own csproj. Without these the editor's
         `#if LINUX` webview support (X11WebViewLayoutSync and its call site) compiled to nothing,
         so module webviews were never laid out or hardened here at all. -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.1" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <PackageReference Include="FluentIcons.Avalonia" Version="2.0.319" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="WebView.Avalonia" Version="11.0.0.1" />
        <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DefaultModule\DefaultModule.csproj" />
        <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
        <ProjectReference Include="..\VolumeMixer\VolumeMixer.csproj" />
        <ProjectReference Include="..\spotify\spotify.csproj" />
    </ItemGroup>
</Project>
