<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Update="spotify.axaml.cs">
        <DependentUpon>spotify.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
      <!-- No WebView.Avalonia reference here — WebView is discovered at runtime
           via reflection so this module loads cleanly in RunModule too. -->
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
    </ItemGroup>
    <PropertyGroup>
      <!-- Determine output directory for built module DLLs. Use SolutionDir when available, otherwise fall back to repository root parent. -->
      <OutputModuleDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildProjectDirectory)\..\OutputModuleDLL</OutputModuleDir>
      <OutputModuleDir Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)OutputModuleDLL</OutputModuleDir>
    </PropertyGroup>
    <Target Name="CopyDllAfterBuild" AfterTargets="Build">
      <MakeDir Directories="$(OutputModuleDir)" Condition="!Exists('$(OutputModuleDir)')" />
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputModuleDir)" />

      <!-- Also deploy straight into the live Dockly app's Modules folders so a
           rebuild is immediately picked up by the editor/app. These are the paths the
           running app actually loads from.
           Copies are conditional so the build still succeeds on machines without the app. -->
      <PropertyGroup>
        <DocklyAppRoot>$(AppData)\Docklys</DocklyAppRoot>
        <DocklyModules>$(DocklyAppRoot)\Modules</DocklyModules>
      </PropertyGroup>
      <!-- ContinueOnError: if the Dockly app is currently RUNNING it holds the DLL
           locked and these copies fail. That must NOT fail the build. -->
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
            DestinationFolder="$(DocklyModules)"
            Condition="Exists('$(DocklyModules)')"
            ContinueOnError="true" />
    </Target>
</Project>