<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Update="spotify.axaml.cs">
        <DependentUpon>spotify.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.18" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
      <!-- No WebView.Avalonia reference here — WebView is discovered at runtime
           via reflection so this module loads cleanly in RunModule too. -->
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
    </ItemGroup>
</Project>
