<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Update="spotify.axaml.cs">
        <DependentUpon>spotify.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
      <!-- No WebView.Avalonia reference here — WebView is discovered at runtime
           via reflection so this module loads cleanly in RunModule too. -->
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
    </ItemGroup>
    <PropertyGroup>
      <!-- Determine output directory for built module DLLs. Use SolutionDir when available, otherwise fall back to repository root parent. -->
      <OutputModuleDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildProjectDirectory)\..\OutputModuleDLL</OutputModuleDir>
      <OutputModuleDir Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)OutputModuleDLL</OutputModuleDir>
    </PropertyGroup>
    <Target Name="CopyDllAfterBuild" AfterTargets="Build">
      <MakeDir Directories="$(OutputModuleDir)" Condition="!Exists('$(OutputModuleDir)')" />
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputModuleDir)" />

      <!-- Also deploy straight into the live Dockly app's CustomModules folders so a
           rebuild is immediately picked up by the editor/app. These are the paths the
           running app actually loads from (see Dockly ModuleRegistry.ResolveModulesDirectory).
           Copies are conditional so the build still succeeds on machines without the app. -->
      <PropertyGroup>
        <DocklyAppRoot>$(MSBuildProjectDirectory)\..\..\Docklys</DocklyAppRoot>
        <DocklyRunCustomModules>$(DocklyAppRoot)\CustomModules</DocklyRunCustomModules>
        <DocklyDesktopCustomModules>$(DocklyAppRoot)\Dockly.Desktop\bin\Debug\net9.0\CustomModules</DocklyDesktopCustomModules>
      </PropertyGroup>
      <!-- ContinueOnError: if the Dockly app is currently RUNNING it holds spotify.dll
           locked and these copies fail. That must NOT fail the build — the compile and
           the OutputModuleDLL copy above already succeeded. Close the app and rebuild
           (or just rebuild after closing) to push the fresh DLL into the app. -->
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
            DestinationFolder="$(DocklyRunCustomModules)"
            Condition="Exists('$(DocklyRunCustomModules)')"
            ContinueOnError="true" />
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
            DestinationFolder="$(DocklyDesktopCustomModules)"
            Condition="Exists('$(DocklyDesktopCustomModules)')"
            ContinueOnError="true" />
    </Target>
</Project>