<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- A class library doesn't copy its NuGet assemblies to the build output, so NAudio
             existed only in the package cache and never got deployed next to the module. Dockly
             loads modules with Assembly.LoadFrom and refuses any whose non-framework references
             it can't resolve, so the tile silently never appeared. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="VolumeMixer.axaml.cs">
            <DependentUpon>VolumeMixerControl.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.18" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
    </ItemGroup>
</Project>
