<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="VolumeMixer.axaml.cs">
            <DependentUpon>VolumeMixerControl.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <!-- Determine output directory for built module DLLs. Use SolutionDir when available, otherwise fall back to repository root parent. -->
        <OutputModuleDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildProjectDirectory)\..\OutputModuleDLL</OutputModuleDir>
        <OutputModuleDir Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)OutputModuleDLL</OutputModuleDir>
    </PropertyGroup>
    <Target Name="CopyDllAfterBuild" AfterTargets="Build">
        <MakeDir Directories="$(OutputModuleDir)" Condition="!Exists('$(OutputModuleDir)')" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputModuleDir)" />
    </Target>
</Project>