<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Docklys.ModuleContracts\Docklys.ModuleContracts.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputPatternDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildProjectDirectory)\..\..\OutputPatternDLL</OutputPatternDir>
        <OutputPatternDir Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)OutputPatternDLL</OutputPatternDir>
    </PropertyGroup>
    <Target Name="CopyPatternDllAfterBuild" AfterTargets="Build">
        <MakeDir Directories="$(OutputPatternDir)" Condition="!Exists('$(OutputPatternDir)')" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputPatternDir)" />
    </Target>
</Project>
