<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>1.1.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Contracts\**\*.cs" />
      <Compile Update="scrcpy.axaml.cs">
        <DependentUpon>scrcpy.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.18" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="Contracts\Docklys.ModuleContracts.csproj" />
    </ItemGroup>
</Project>
